{
  "name": "simplestyle",
  "version": "0.0.1",
  "description": "Simple Style Guide Tool based on Atomic Web Design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StfBauer/SimpleStyle.git"
  },
  "keywords": [
    "Atomic",
    "Design",
    "Style",
    "Guide",
    "Web",
    "Desgin",
    "Pattern",
    "UI",
    "UX"
  ],
  "author": "Stefan Bauer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StfBauer/SimpleStyle/issues"
  },
  "homepage": "https://github.com/StfBauer/SimpleStyle#readme",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-merge": "^0.1.1",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "gulp-wiredep": "0.0.0",
    "gulp-wrap": "^0.11.0",
    "handlebars": "^4.0.5",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "merge-stream": "^1.0.0",
    "rename": "^1.0.3",
    "stream-browserify": "^2.0.1",
    "through2": "^2.0.0",
    "tslint": "^3.11.0",
    "typescript": "^1.8.10",
    "wiredep": "^3.0.0",
    "yargs": "^3.31.0"
  },
  "dependencies": {
    "gulp-load-plugins": "^1.1.0",
    "npm": "^3.5.3"
  }
}
